<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tracking_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="緯度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAo-39-Ibl">
                                <rect key="frame" x="275" y="403" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="経度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDh-JO-rB5">
                                <rect key="frame" x="275" y="434" width="51" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4J-vU-e2L">
                                <rect key="frame" x="250" y="270" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7JO-Qt-MfN"/>
                                    <constraint firstAttribute="width" constant="100" id="CQk-cX-8dq"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="GetLocate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bGa-MZ-m65"/>
                                    <action selector="StopLocate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8h-sd-Bu1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag7-zt-2vh">
                                <rect key="frame" x="250" y="141" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3QO-gc-HsG"/>
                                    <constraint firstAttribute="height" constant="100" id="fS6-FI-CZb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="gQD-Ke-GGW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lUW-Sv-7oO"/>
                                </constraints>
                                <state key="normal" title="Get">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="GetLocate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ju-hi-GEs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ag7-zt-2vh" firstAttribute="leading" secondItem="N4J-vU-e2L" secondAttribute="leading" id="Cka-AP-TmD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eDh-JO-rB5" secondAttribute="bottom" constant="146" id="Gcf-eP-yct"/>
                            <constraint firstItem="N4J-vU-e2L" firstAttribute="centerX" secondItem="UAo-39-Ibl" secondAttribute="centerX" id="K1e-83-5V9"/>
                            <constraint firstItem="N4J-vU-e2L" firstAttribute="top" secondItem="ag7-zt-2vh" secondAttribute="bottom" constant="29" id="TUq-E2-fek"/>
                            <constraint firstItem="UAo-39-Ibl" firstAttribute="top" secondItem="N4J-vU-e2L" secondAttribute="bottom" constant="33" id="b8s-Ea-8Y0"/>
                            <constraint firstItem="UAo-39-Ibl" firstAttribute="leading" secondItem="eDh-JO-rB5" secondAttribute="leading" id="dbV-mP-Iya"/>
                            <constraint firstItem="ag7-zt-2vh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ddX-8S-TeU"/>
                            <constraint firstItem="ag7-zt-2vh" firstAttribute="trailing" secondItem="N4J-vU-e2L" secondAttribute="trailing" id="hDZ-u1-JZF"/>
                            <constraint firstItem="eDh-JO-rB5" firstAttribute="top" secondItem="UAo-39-Ibl" secondAttribute="bottom" constant="10" id="kRZ-fA-Gpe"/>
                            <constraint firstItem="ag7-zt-2vh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="121" id="zax-Lu-JAz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLatitudeLabel" destination="UAo-39-Ibl" id="GYE-n7-5TZ"/>
                        <outlet property="myLongitudeLabel" destination="eDh-JO-rB5" id="QU3-TP-gYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="324"/>
        </scene>
    </scenes>
</document>
